cff-version: 1.2.0
message: "If you use The Stats Duck in academic work, please cite it as below."
title: "The Stats Duck: A statistical computing toolkit for DuckDB"
abstract: >-
  The Stats Duck is an open-source DuckDB extension that brings statistical
  computing — descriptive statistics, hypothesis tests, distribution
  functions, grammar-of-graphics visualization (ggsql), and first-class
  readers and writers for SAS, SPSS, and Stata files — directly into SQL.
  Computations are implemented as streaming aggregates and scalar functions
  so they scale to billion-row datasets and also run in DuckDB-WASM in the
  browser.
type: software
authors:
  - family-names: Meneghello
    given-names: Massimo
repository-code: "https://github.com/caerbannogwhite/the-stats-duck"
url: "https://github.com/caerbannogwhite/the-stats-duck"
version: 0.2.0-bring-out-your-dead
date-released: "2026-05-03"
license: Apache-2.0
keywords:
  - duckdb
  - statistics
  - statistical-computing
  - sql
  - hypothesis-testing
  - descriptive-statistics
  - distributions
  - sas
  - spss
  - stata
  - readstat
  - wasm
  - grammar-of-graphics
  - ggplot2
  - vega-lite
  - data-visualization
